<!DOCTYPE html>
<head>
  <title>FIT3179 Visualisation 2</title>

  <!-- Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <!-- Pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <div class="page">

    <!-- Header -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Education Access and Outcomes in Malaysia</h1>
        <h2>Examining how school availability, enrolment, and educational attainment shape Malaysia's education landscape.</h2>
      </div>
    </div>

    <div class="pure-g dropdown-row">
        <!-- Dropdown column -->
        <div class="pure-u-1-1">
            <div class="dropdown-container">
                 <select id="stateDropdown">
                    <option>Malaysia</option>
                    <option>Johor</option>
                    <option>Kedah</option>
                    <option>Kelantan</option>
                    <option>Melaka</option>
                    <option>Negeri Sembilan</option>
                    <option>Pahang</option>
                    <option>Perak</option>
                    <option>Perlis</option>
                    <option>Penang</option>
                    <option>Sabah</option>
                    <option>Sarawak</option>
                    <option>Selangor</option>
                    <option>Terengganu</option>
                    <option>Kuala Lumpur</option>
                    <option>Labuan</option>
                    <option>Putrajaya</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Map and Cards -->
    <div class="pure-g">
      <!-- Map column -->
      <div class="pure-u-2-3">
          <div id="map" class="vis-container"></div>
      </div>

      <!-- Paragraph Column-->
        <div class="pure-u-1-3">
          <div class="desc">
            <h3>Unequal Distribution of Government Schools</h3>
            <p>
              While Malaysia has made strong progress in expanding its education system, 
              the <strong>number of schools per person varies widely across the country.</strong> 
              Some regions have far <strong>less access to schooling,</strong> 
              showing how population density and regional development shape educational opportunities.
            </p>
          </div>
        </div>
    </div>

    <!--Stacked Bar Charts-->
    <div class="pure-g">
        <!-- Bar Chart : Schools -->
         <div class="pure-u-1-3">
            <div id="bar_schools" class="vis-container"></div>
        </div>

        <!-- Bar Chart : Population-->
        <div class="pure-u-1-3">
            <div id="bar_pop" class="vis-container"></div>
        </div>

        <!-- Paragraph Column-->
         <div class="pure-u-1-3">
            <div class="bar_description">
                <h3>Lack of Tertiary Institutions</h3>
                <p>
                    The majority of Malaysia's public education system consists of primary and secondary institutions, 
                    while <strong>tertiary schools</strong> make up only a <strong>tiny fraction of the total.</strong> 
                    This shortage is striking given the country's sizeable youth population. 
                    The gap between supply and demand highlights the need to expand tertiary education opportunities.
                </p>
            </div>
        </div>
    </div>

    <!-- Line Chart -->
    <div class="pure-g">
      <!-- Line Chart Column-->
      <div class="pure-u-2-3">
        <div id="line" class="vis-container"></div>
      </div>

      <!-- Paragraph Column -->
      <div class="pure-u-1-3">
          <div class="line_desc">
            <h3>Education Growth Slows After 2020</h3>
              <p>Over the years, the number of schools has generally increased, reflecting continued investment in education. 
                However, <strong>enrolment fell in 2020</strong> (the year of COVID-19), especially at secondary and tertiary levels, 
                  while primary education remained stable. 
                After 2020, enrolments recovered, but <strong>tertiary numbers remained low, with no growth in tertiary institutions.</strong> 
                This highlights that access alone does not guarantee participation and how external disruptions have impacted participation.
              </p>
          </div>
      </div>
    </div>

    <!-- Donut Chart -->
     <div class="pure-g">
      <!-- Enrol Column-->
        <div class="pure-u-1-3">
            <div id="enrol" class="vis-container"></div>
        </div>

      <!-- Donut Chart Column-->
       <div class="pure-u-1-3">
        <div id="donut" class="vis-container"></div>
       </div>

       <div class="pure-u-1-3">
          <div class="desc">
            <h3>When Secondary School Is Enough</h3>
            <p><strong>Enrolment drops</strong> from primary to secondary and falls even further at the tertiary level, showing that very few students reach higher education.
            </p>

            <p>This pattern extends into the workforce, where <strong>over half of Malaysia's workers stop at secondary education.</strong>
              Higher degrees aren't always needed to get a job, which helps explains why fewer students continue to tertiary studies when the payoff seems small.
            </p>

            <p>The balance between access, opportunity and ambition reveals a deeper challenge within Malaysia's education system.
              Expanding higher education isn't just about building more schools, it's about ensuring every student has a reason and a way to stay in the system. 
            </p>
          </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="pure-g footer-row">
      <div class="pure-u-1-1 small-font">
        <p>Sources: <a href="https://open.dosm.gov.my/data-catalogue" target="_blank">Department of Statistics Malaysia</a>, <a href="https://archive.data.gov.my/data/ms_MY/dataset/labour-force-by-state-and-educational-attainment/resource/d639bbd8-fcb2-4d67-8507-648640850bd4?view_id=86253f11-bea9-4ac8-a5c2-53d64d86f1f5" target="_blank">Portal Data Terbuka Malaysia</a>.</p>
        <p>Author: Tan Hui Xin</p>
        <p>Published on: 21 October 2025</p>
      </div>
    </div>

  </div>

  <!-- Vega Embedding -->
  <script>
    const mapURL = "https://raw.githubusercontent.com/koohyejin0127/FIT3179_A2/refs/heads/main/json/choropleth.json";
    const barSchoolURL = "https://raw.githubusercontent.com/koohyejin0127/FIT3179_A2/refs/heads/main/json/bar_schools.json";
    const barPopURL = "https://raw.githubusercontent.com/koohyejin0127/FIT3179_A2/refs/heads/main/json/bar_population.json";
    const enrolURL = "https://raw.githubusercontent.com/koohyejin0127/FIT3179_A2/refs/heads/main/json/enrol.json";
    const donutURL = "https://raw.githubusercontent.com/koohyejin0127/FIT3179_A2/refs/heads/main/json/donut.json";
    const lineURL = "https://raw.githubusercontent.com/koohyejin0127/FIT3179_A2/refs/heads/main/json/line.json";

    Promise.all([
      vegaEmbed("#map", mapURL),
      vegaEmbed("#bar_schools", barSchoolURL),
      vegaEmbed("#bar_pop", barPopURL),
      vegaEmbed("#enrol", enrolURL),
      vegaEmbed("#donut", donutURL),
      vegaEmbed("#line", lineURL)
    ]).then(results => {
      const views = results.map(r => r.view);

      document.getElementById("stateDropdown").addEventListener("change", e => {
        const val = e.target.value;
        views.forEach(v => v.signal('state_select', val).runAsync());
      });
    });
  </script>

</body>
</html>




